# HagglexApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richieoscar/hagglexapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/richieoscar/hagglexapp/: LoginUser.graphql  RegisterUser.graphql  VerifyUser.graphql  schema.json
app/src/main/java/com/richieoscar/hagglexapp/: MainActivity.java
app/src/main/java/com/richieoscar/hagglexapp/repository/: HaggleRepo.java
app/src/main/java/com/richieoscar/hagglexapp/service/apollo/: ApolloService.java
app/src/main/java/com/richieoscar/hagglexapp/ui/view/: SplashFragment.java
app/src/main/java/com/richieoscar/hagglexapp/ui/view/completed/: CompltedFragment.java
app/src/main/java/com/richieoscar/hagglexapp/ui/view/dashboard/: DashBoardFragment.java  DashBoardViewModel.java
app/src/main/java/com/richieoscar/hagglexapp/ui/view/dashboard/markets/: Market.java  MarketsAdapter.java
app/src/main/java/com/richieoscar/hagglexapp/ui/view/dashboard/slider/: SliderAdapter.java  SliderItems.java
app/src/main/java/com/richieoscar/hagglexapp/ui/view/login/: LoginFragment.java  LoginViewmodel.java
app/src/main/java/com/richieoscar/hagglexapp/ui/view/signup/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/richieoscar/hagglexapp/ui/view/verify/: VerifyFragment.java  VerifyViewModel.java
app/src/main/res/layout/: activity_main.xml  carousel.xml  fragment_complted.xml  fragment_dash_board.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_verify.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/richieoscar/hagglexapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
